REACT_APP_TEST_CODE=1234
REACT_APP_AUTH0_DOMAIN=mehdiparastar1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=EtTWHHGFqfc118cEGfkDlojoNRsFUDi1
REACT_APP_AUTH0_CALLBACK_URL=https://localhost:3000
REACT_APP_API_SERVER_URL=http://localhost:3000