REACT_APP_TEST_CODE=1234
REACT_APP_AUTH0_DOMAIN=mehdiparastar1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=XAHDOZbWQg4qssjLX6Ls9ufvBdZxVZ9L
REACT_APP_AUTH0_CALLBACK_URL=https://192.168.1.3:3000
REACT_APP_API_SERVER_URL=http://localhost:4000