version: "3.8"

services:

  client:
    build:
      context: ./client
      dockerfile: dockerfile.prod

    ports:
      - 80:80

    container_name: muitnm-client

    restart: "always"

    networks:
      - muitnm-stack-net

networks:
  muitnm-stack-net:
    driver: bridge
