version: '3.8'
services:
  client_development:
    build:
      context: ./client
      dockerfile: dockerfile.dev
    ports:
      - 3006:3006
    container_name: muitnt_client_dev
    networks:
      - muitnt-stack-net-dev
    volumes:
      - ./client/src:/usr/app/src
      - ./client/public:/usr/app/public
    restart: always
    stdin_open: true
    tty: true

  server_development:
    container_name: muitnt_server_dev
    build:
        context: ./server
        target: development
        dockerfile: ./dockerfile.dev
    command: npm run start:debug
    ports:
        - 3005:3005
        - 8005:8005
        - 1955:1955
    networks:
        - muitnt-stack-net-dev
    volumes:
        - ./server:/usr/src/app
        - ./uploads:/usr/src/uploads
    restart: unless-stopped

  db_development:
    container_name: muitnt_mysqlcontainer_dev
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=dev_db
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
    command: [ --character-set-server=utf8, --collation-server=utf8_persian_ci, --max-allowed-packet=524288000, --default-authentication-plugin=mysql_native_password]
    restart: always
    ports:
      - 3306:3306
    volumes:
      - dev_db_vol:/var/lib/mysql
      - ./server/docker_mysql_init/init:/docker-entrypoint-initdb.d
    expose:
      - 3306
    networks:
      - muitnt-stack-net-dev

volumes:
  dev_db_vol:
    driver: local

networks:
  muitnt-stack-net-dev:
    driver: bridge

