DB_NAME=dev_db
COOKIE_KEY=mehdiparastar_dev
MYSQL_DEV_USER=admin
MYSQL_DEV_PASSWORD=admin
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET_DEV
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET_DEV
OAUTH_GOOGLE_ID=572561624813-vqsgnhjlqeuo86mtl7jjd85cruhrsr13.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3001/auth/google/callback
DONT_CLEAN_THIS_LINE=SHOULD_BE_LAST