DB_NAME=dev_db
COOKIE_KEY=mehdiparastar_dev
MYSQL_DEV_USER=admin
MYSQL_DEV_PASSWORD=admin
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET_DEV
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET_DEV
JWT_STREAM_SECRET=JWT_STREAM_SECRET_DEV
OAUTH_GOOGLE_ID=572561624813-vqsgnhjlqeuo86mtl7jjd85cruhrsr13.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3001/auth/google/callback
CLIENT_PORT=3006
SERVER_PORT=3001
NMS_HTTP_PORT=8000
NMS_RTMP_PORT=1935
JWT_ACCESS_EXPIRATION_TIME='100s'
JWT_REFRESH_EXPIRATION_TIME='900s'
JWT_STREAM_EXPIRATION_TIME='36000s'
DONT_CLEAN_THIS_LINE=SHOULD_BE_LAST