DB_NAME=prod_db
COOKIE_KEY=mehdiparastar_prod
MYSQL_PROD_USER=admin
MYSQL_PROD_PASSWORD=admin
MYSQL_ROOT_PASSWORD=password
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET_PROD
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET_PROD
JWT_STREAM_SECRET=JWT_STREAM_SECRET_PROD
OAUTH_GOOGLE_ID=572561624813-vqsgnhjlqeuo86mtl7jjd85cruhrsr13.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=http://192.168.16.109:3001/auth/google/callback
RUNNING_MECHINE_URL=http://192.168.16.109
CLIENT_PORT=3006
SERVER_PORT=3001
NMS_HTTP_PORT=8000
NMS_RTMP_PORT=1935
JWT_ACCESS_EXPIRATION_TIME='100s'
JWT_REFRESH_EXPIRATION_TIME='900s'
JWT_STREAM_EXPIRATION_TIME='36000s'
DONT_CLEAN_THIS_LINE=SHOULD_BE_LAST