DB_NAME=test_db
COOKIE_KEY=mehdiparastar_test
MYSQL_TEST_USER=admin
MYSQL_TEST_PASSWORD=admin
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET_TEST
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET_TEST
OAUTH_GOOGLE_ID=572561624813-vqsgnhjlqeuo86mtl7jjd85cruhrsr13.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3001/auth/google/callback
CLIENT_PORT=3006
SERVER_PORT=3001
JWT_ACCESS_EXPIRATION_TIME='1000s'
JWT_REFRESH_EXPIRATION_TIME='10000s'
DONT_CLEAN_THIS_LINE=SHOULD_BE_LAST
